class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length()!=t.length()){
            return false;
        }
        HashMap<Character,Character> sT=new HashMap<>();
        HashMap<Character,Character> tS=new HashMap<>();
        for(int i=0;i<s.length();i++){
            if(sT.containsKey(s.charAt(i))){
                if(sT.get(s.charAt(i))!=t.charAt(i)){
                    return false;
                }
            }
            else{
                sT.put(s.charAt(i),t.charAt(i));
            }
            if(tS.containsKey(t.charAt(i))){
                if(tS.get(t.charAt(i))!=s.charAt(i)){
                    return false;
                }
            }
            else{
                tS.put(t.charAt(i),s.charAt(i));
            }
        }
        return true;
    }
}
